# AndroidInterviewCodingStarterRepo

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/libertymutual/android/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libertymutual/android/interview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/libertymutual/android/interview/data/: DateItem.kt
app/src/main/java/com/libertymutual/android/interview/repository/: EpicAPIImpl.kt  ServiceController.kt
app/src/main/java/com/libertymutual/android/interview/ui/datelist/: DateListFragment.kt  DateListViewModel.kt
app/src/main/java/com/libertymutual/android/interview/ui/datelist/adapter/: DateListAdapter.kt
app/src/main/java/com/libertymutual/android/interview/ui/datelist/composables/: DateListComposeFragment.kt
app/src/main/res/layout/: fragment_date_list.xml  list_item_date.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/libertymutual/android/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
