// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'io.insert-koin:koin-gradle-plugin:2.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}